body {
  font-family: 'Roboto', sans-serif; 
  background-color: #e0e0e0; 
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  background-color:white; 
  padding: 20px;
  border-radius: 10px; 
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2); 
}

h1 {
  text-align: center;
  color: #333; 
  margin-bottom: 20px; 
}

label {
  display: block;
  margin-bottom: 10px; 
  color: #555; 
}

input {
  width: 100%;
  padding: 12px; 
  margin-bottom: 15px; 
  border: 2px solid #ccc; 
  border-radius: 5px; 
}

button {
  padding: 15px 30px; 
  background-color: #4caf50; 
  color: white; 
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease; 
}

button:hover {
  background-color: #45a049; 
}
