<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="Registration Form.css">
  <title>Student Registration Form</title>
</head>
<body>
  <div class="container">
    <h1>Student Registration Form</h1>
    <form id="registrationForm">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <label for="dob">Date of Birth:</label>
      <input type="date" id="dob" name="dob" required>
      
      <label for="university">University:</label>
      <input type="text" id="university" name="university" required>
      
      <label for="major">Major:</label>
      <input type="text" id="major" name="major" required>
      
      <button type="submit">Register</button>
    </form>
  </div>
  
  <script src="Registration Form.js"></script>
</body>
</html>
